{
    "manifest_version": 3,
    "name": "Assist Abili",
    "description": "A Camino extension tool that provides a plethora of accessibility options to the platform",
    "version": "1.0",
    "icons": {
        "16": "/images/icon_16_2.png",
        "48": "/images/icon_48.png",
        "128": "/images/icon_128.png"
    },
    "permissions": [
        "storage",
        "tabs"
    ],
    "background":{
        "service_worker": "js/background.js"
    },
    "action": {
        "default_popup": "html/popup.html",
        "default_icon": {
                    "16": "/images/icon_16_2.png",
                    "48": "/images/icon_48.png",
                    "128": "/images/icon_128.png"
                }
    },
    "content_scripts": [{
        "matches": ["https://camino.instructure.com/*"],
        "js":  ["js/content.js"],
        "run_at": "document_start"
    }]
}